<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de hover</title>
    <style>
        div{
            background-color: rgb(131, 226, 226);
            border: 3px  solid rgb(92, 94, 219);
            height: 200px;
            width: 200px;

            
            
            border-radius: 20px;
            text-align: center;
        }
        div:hover{
            background-color: rgb(120, 65, 172);
            border: 3px solid rgb(120, 71, 160);
        }

        div>p{
            display: none;
            
        }
        div:hover>p{
            display: block;
            
        }
        

        

    </style>
</head>
<body>
    <div id="1">
        01
        <p>opaa</p>
    </div>
    <div id="2">02</div>
    <div id="3">03</div>
    
</body>
</html>