<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: rgb(209, 209, 209);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style:solid ;
            border-color: rgb(105, 105, 146);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        a{
            border-width: 10;
            border-style: solid;
            border-color: rgb(63, 63, 165);
        }
    </style>
</head>
<body>
    <h1>Modelo de caixas</h1>
    <p>parágrafos tambem são exemplos de box-level, mas os <a href="#"> Links são exemplos de caixas inline</a> Vamos ver como tudo isso funciona!</p>
    
</body>
</html>